<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programando com autonomia!</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'OpenDyslexic';
            src: url('https://cdn.jsdelivr.net/gh/antijingoist/open-dyslexic/font/otf/OpenDyslexic-Regular.otf') format('opentype');
        }
        body {
            font-family: 'OpenDyslexic', sans-serif;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-8 py-16">
        <div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-2 gap-6">

            <div class="bg-white shadow-md overflow-hidden">
                <img src="logo_programando_autonomia.png">
                <div class="p-4">
                    <h2 class="text-lg text-center font-bold mb-2 p-6">Inscrições</h2>

                    <!--<h2 class="text-lg text-center font-bold mb-2 p-6 text-blue-900">O que você precisa?</h2>-->

                    <p class="text-gray-800 p-4">
                        Informações de inscrição serão fornecidas em alguns dias...
                    </p>

                    <p class="text-gray-800 p-4">
                        Previsão de início em 08/01/2026 e terminino em 30/04/2026.
                    </p>

                    <p class="text-gray-800 p-4">
                        Local: Faculdade UnB Planaltina (FUP)
                    </p>

                </div>
            </div>

            <br>
            <br>            

            <div class="bg-gray-900 shadow-md overflow-hidden" id="init">
                <div class="p-4 text-gray-100">
                    <h1 class="text-3xl font-bold text-center mb-10">Aprenda a programar de um jeito prático e divertido! 🚀</h1>
                    <p class="p-4 text-center">
                        Quer descobrir como a programação pode transformar a maneira como você resolve problemas?
                        Quer descobrir como ela pode impulsionar seus projetos em Ciências Naturais, Matemática,
                        Gestão Ambiental ou Agronegócio? Este curso foi pensado especialmente para você que quer usar a 
                        tecnologia para tomar decisões eficiente, realizar cálculos complexos ou potencializar a analise de dados!
                    </p>

                    <p class="text-3xl font-bold p-4 text-center mb-5 mt-10">
                        Publico-alvo?
                    </p>

                    <p class="p-4 text-center">
                        É um curso voltado para iniciantes absolutos (quem nunca programou!) ou iniciados na programação.
                        Não há um recorte por áreas específicas, qualquer pessoa pode participar.
                    </p>

                    <p class="text-3xl font-bold p-4 text-center mb-5 mt-10">
                        Como funciona?
                    </p>

                    <p class="p-4 text-center">
                        Vamos unir teoria e prática desde o primeiro dia! Você começará aprendendo conceitos essenciais de 
                        programação e, de quebra, já colocará a mão na massa com exercícios reais. Serão aulas práticas e direto
                        ao ponto! Onde você apenderá python, a linguagem mais versátil do momento, de forma a poder aplicá-la
                        em situações reais da sua área de graduação. Tudo isso com encontros semanais no laboratório
                        de informática da FUP e suporte para praticar em casa! 
                    </p>

                    <p class="text-3xl font-bold p-4 text-center mb-5 mt-10">
                        Por que python?
                    </p>

                    <p class="p-4 text-center">
                        Python é como um canivete suíço da programação: [1] fácil de aprender, mesmo para iniciantes; [2] usado 
                        em áreas quentes como <b>ciência de dados</b>, <b>inteligência artificial</b> e <b>automação de tarefas</b>; [3]
                        ideal para criar sites, analisar informações, desenvolver jogos, controlar robôs e muito mais!
                    </p>


                    <p class="text-3xl font-bold p-4 text-center mb-5 mt-10">
                        Programar não é só para experts!
                    </p>

                    <p class="p-4 text-center">
                        Aqui, você vai descobrir como a lógica da programação ajuda a organizar ideias, resolver desafios do dia a dia e até a impulsionar sua carreira. E o melhor: tudo com exemplos práticos, sem enrolação!
                    </p>             

                    <p class="text-3xl font-bold p-4 text-center mb-5 mt-10">
                        Vem com a gente!
                    </p>

                    <p class="p-4 text-center">
                        Este é só o começo de uma jornada que pode abrir portas para um mundo de oportunidades. Quer criar algo inovador, automatizar tarefas repetitivas ou simplesmente entender a tecnologia que move o mundo? Este curso é seu primeiro passo.
                    </p>             

                </div>
            </div>

            <br>
            <br>

            <div class="bg-white shadow-md overflow-hidden">
                <img src="logo_programando_autonomia.png">
                <div class="p-4">
                    <h2 class="text-lg text-center font-bold mb-2 p-6">Detalhes do Curso</h2>

                    <p class="text-gray-800 p-4">
                        Carga horária: 30 horas no total com um encontro semanal no laboratório de informática da FUP.
                        É como um treino: uma dose semanal de conhecimento para você evoluir sem perder o ritmo!
                    </p>

                    <h2 class="text-lg text-center font-bold mb-2 p-6 text-blue-900">O que você precisa?</h2>

                    <p class="text-gray-800 p-4">
                        Um notebook ou celular Android com app <a href="https://termux.dev/en/" target="_blank" class="text-blue-700">Termux</a> instalado (se for usar o celular, um teclado externo 
                        e cabo OTG facilitarão sua vida!). <b>Não tem equipamento?</b> Sem problemas! Os laboratórios da FUP estão 
                        equipados para você praticar.
                    </p>

                    <h2 class="text-lg text-center font-bold mb-2 p-6 text-blue-900">O que você vai aprender? 🎯</h2>                    
                    <p class="px-4 text-center">
                        Você aprenderá a <b>configurar o ambiente de programação</b> em seu computador pessoal ou dispositívo móvel; 
                        aprenderá <b>noções básicas sobre sistemas operacionais e funções da linha de comando</b> (Sim! 
                        Aquela tela preta que todo programador adora!); terá uma noção básica sobre controle de versões de 
                        software com ferramentas como <b>git e GitHub</b> para salvar seus projetos na nuvem e trabalhar em equipe;
                        e aprenderá o <b>conceitos de nível básico ao intermediário em python</b>🐍.
                    </p>

                    <h2 class="text-lg text-center font-bold mb-2 p-6 text-blue-900">Por que esse curso é diferente?</h2>
                    <p class="px-4 text-center">Cada aula terá um momento de teoria e prática com exercícios feitos sob medida. 
                        Mesmo sem experiência, você será incentivado a por a mão na massa desde o dia 1. Você terá acesso
                        a um material especialmente preparado para o curso e direto ao ponto e poderá tirar suas dúvidas
                        por meio do grupo da turma no Signal.
                    </p>


                    <h2 class="text-lg text-center font-bold mb-2 p-6 text-blue-900">Cronograma previsto</h2>
                        <table>
                            <tbody>
                            <tr valign="top">
                                <td>
                                    <strong>Data</strong>
                                </td>
                                <td>
                                    <strong>Descrição</strong>
                                </td>
                            </tr>

                            <tr></tr>

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    08/01/2026
                                </td>
                                <td>
                                    Apresentação do plano de curso. Explicação geral sobre o funcionamento de um Sistema Operacional. Instalando e configurando as ferramentas (editor + python + git). Signal.<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    15/01/2026
                                </td>
                                <td >
                                    Linha de comando. Interpretador python. GitHub e comandos git básicos.<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    22/01/2026
                                </td>
                                <td >
                                    Conceitos básicos (programa, algoritmo, código fonte). Elementos universais em programação. Hello world, modificando lendo entrada e escrevendo na saída [print, input, open].<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    29/01/2026
                                </td>
                                <td >
                                    Tipos de valores simples e operadores aritméticos em python. Funções para conversão de tipos [int, float, str, bool]. Operator overloading. Alguns métodos de strings (split, upper, lower, capitalize, replace).<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    05/02/2026
                                </td>
                                <td >
                                    Tipos de valores compostos com indexação (tuplas e listas), métodos associados e fatiamento (slicing).<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    12/02/2026
                                </td>
                                <td >
                                    Tipos de valores compostos com hash (dicionários e sets), métodos associados.<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                                <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    19/02/2026
                                </td>
                                <td >
                                    Funções nativas (parte 1): range, max, min, sum, len, zip, enumerate, sorted, reversed.<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    16/02/2026
                                </td>
                                <td >
                                    Operadores de comparação/teste [&gt;, &lt;, &gt;=, &lt;=, ==, !=, in], operadores lógicos [and, or, not], controle de fluxo procedural. <br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    19/03/2026
                                </td>
                                <td >
                                    Funções personalizadas e funções nativas (parte 2): map, filter, any, all; controle de fluxo funcional.<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    26/03/2026
                                </td>
                                <td >
                                    Laços de repetição [for, while] e técnicas de programação procedural.<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    02/04/2026
                                </td>
                                <td >
                                    Lendo e reescrevendo códigos (código acessível).<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    09/04/2026
                                </td>
                                <td >
                                    Modularização, reaproveitando código. Teste manual versus teste automatizado. Escrevendo funções de testes unitários automatizados (assert).<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    16/04/2026
                                </td>
                                <td >
                                    Criando tipos com classes. Métodos mágicos em python.<br>
                                </td>
                            </tr>
                            
                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    23/04/2026
                                </td>
                                <td >
                                    Módulos nativos e de terceiros.<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            <tr valign="top">
                                <td style="width: 18%; text-align: center;">
                                    30/04/2026
                                </td>
                                <td >
                                    Tratamento de erros e validação.<br>
                                </td>
                            </tr>

                            <!--<tr><td></td><td>&nbsp;</td></tr>-->

                            </tbody>
                        </table>



                    <h2 class="text-lg text-center font-bold mb-2 p-6 text-blue-900">Nota</h2>
                    <p class="px-4 text-center">A FUP disponibiliza computadores para uso durante as aulas, mas ter seu próprio equipamento permite praticar em casa!</p>

                </div>
            </div>

            <br>
            <br>

            <div class="bg-gray-900 shadow-md overflow-hidden" id="init">
                <div class="p-4 text-gray-100">
                    <h1 class="text-5xl font-bold text-center mb-10">Dúvidas?</h1>
                    <p class="p-4 text-center">
                        Fale diretamente com o proponente do curso pelo Signal!</p>

                    <p class="px-4 text-center">Links externos:</p>
                    <p class="px-4 text-center"><a href="https://signal.me/#eu/O_dwOjwibBluEo0eLjMT7Gg7mwA2_JR_xAL8pTT3HdR1emSek91BtYnSb3mjya68" target="_blank" class="text-blue-300">Contato Signal</a></p>
                    <p class="px-4 text-center"><a href="https://github.com/bwb0de" target="_blank" class="text-blue-300">GitHub proponente</a></p>
                </div>
            </div>


        </div>
    </div>
</body>
</html>
